# mirage

./: .gitignore  README.md  app.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.dind.yml  docker-compose.yml  postStartCommand.sh
.github/ISSUE_TEMPLATE/: feature_request.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs  DeleteTodoItem.cs  UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/: CreateTodoList.cs  CreateTodoListCommandValidator.cs  DeleteTodoList.cs  PurgeTodoLists.cs  UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Todo/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Todo/Enums/: PriorityLevel.cs
src/Domain/Todo/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Todo/Exceptions/: UnsupportedColourException.cs
src/Domain/Todo/ValueObjects/: Colour.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Areas/Identity/Data/: MirageIdentityDbContext.cs
src/Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Migrations/: 20240115141432_CreateIdentitySchema.Designer.cs  20240115141432_CreateIdentitySchema.cs  MirageIdentityDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Tests.Application/: UnitTest1.cs
tests/Tests.Domain/: UnitTest1.cs
tests/Tests.Infrastructure/: UnitTest1.cs
tests/Tests.Web/: UnitTest1.cs
tests/UnitTests/Application/: Application.csproj  UnitTest1.cs
tests/UnitTests/Application/Common/Behaviours/: リクエストロガー機能.cs
tests/UnitTests/Application/Common/Exceptions/: 検証機能.cs
tests/UnitTests/Application/Common/Mappings/: MappingTests.cs
tests/UnitTests/Domain/: Domain.csproj
tests/UnitTests/Domain/Todo/ValueObjects/: 色管理.cs
